citHeader("To cite package 'simFrame' in publications use:")

desc <- packageDescription("simFrame")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", desc$Date)
vers <- paste("R package version", desc$Version)
title <- paste("simFrame:", desc$Title)
url <- "http://CRAN.R-project.org/package=simFrame"

citEntry(entry="Manual",
         title = title,
         author = personList(as.person("Andreas Alfons")),
         year = year,
         note = vers,
         url = url,
         textVersion =
         paste("Andreas Alfons (", year, "). ", title, 
             ". ", vers, ". URL ", url, ".", sep=""))
